<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 전체 스타일 초기화 */
        *  {
        margin: 0;
        padding: 0;
        font: normal 12px '돋움';
        }

        a {text-decoration: none; color: #fff;}
        

        #admin-container {
            width: 100%;
            
        }

        header{
            width: 100%;
            height: 120px;
            background: url(../images/admin_bg_header.jpg) repeat-x;
            border: 1px solid blue;
        }

        header > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid black;
        }
        

        header > div > p {
            float: right;
            color: #fff;
            margin-top: 46px;
        }

        header > div > p > span {
            margin-right: 16px;
        }


        main {
            width: 1400px;
            height: 767px;
            margin: 0 auto;
            border: 1px solid pink;
        }

        main > aside {
            float: left;
            width: 270px;
            height: 270px;
            border: 1px solid #c0c0c0;
            box-sizing: border-box;
        }

        


        main > section {
            float: right;
            width: 1130px;
            min-height: 600px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        footer {
            width: 100%;
            height: 60px;
            background: #0d3a46;
            clear: both;
        }

        footer > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
        }



       
       

    </style>
</head>
<body>
    <div id="admin-container">
        <header>
            <div>
                <a href="./index.html" class="logo">
                    <img src="../images/admin_login_logo.png" alt="admin_login">
                </a> 
                <p>
                    <span>홍길동님 반갑습니다.</span>
                    <a href="#">HOME |</a>
                    <a href="#">로그아웃 |</a>
                    <a href="#">고객센터</a>
                </p>
            </div>

        </header>
        
        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#">
                            <i class="fa fa-cogs" aria-hidden="true">
                                ::before
                            </i>
                            "환경설정
                        </a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <section id="admin-index">
                <nav></nav>
                <article></article>
                <div></div>
                <div></div>
            </section>
        </main>

        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>